{
    "configurations": [
        {
            "name": "Butano",
            "includePath": [
                "D:/Adonai/Programas/Butano/butano/include",
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/actors"
            ],
            "cStandard": "gnu17",
            "cppStandard": "gnu++20",
            "defines": [],
            "compilerPath": "C:/devkitPro/devkitARM/bin/arm-none-eabi-gcc.exe",
            "intelliSenseMode": "windows-gcc-arm"
        }
    ],
    "version": 4
}